
@media ( max-width: 108em )
   html
      font-size: 67.5%

@media (max-width: 105em)
   html
      font-size: 65.63%

@media (max-width: 91.5em)
   html
      font-size: 57.19%

@media (max-width: 91em)
   html
      font-size: 56.88%

@media (max-width: 90em)
   html
      font-size: 56.25%

@media (max-width: 80em)
   html
      font-size: 54.7%

@media (max-width: 72em)
   html
      font-size: 49.4%

@media (max-width: 64em)
   html
      font-size: 52.5%
   .hero
      &__wrapper
         padding: 4rem 0rem
      &__avatar
         display: none
      &__info
         flex-basis: auto

@media (max-width: 48em)
   html
      font-size: 49.4%

@media (max-width: 44em)
   html
      font-size: 45%

@media (max-width: 38em)
   html
      font-size: 40.6%

@media (max-width: 34em)
   html
      font-size: 34.4%

@media (max-width: 30em)
   html
      font-size: 62.5%
   .certificate
      &__button
         &--prev
            left: -1.5rem
         &--next
            right: -1.5rem

   .project
      &__item
         grid-template-columns: 1fr
         grid-template-rows: repeat( 2,minmax(15rem, auto-fit ))
      &__preview
         grid-column: 1/span 1
         grid-row: 1/span 1
      &__info
         grid-column: 1/span 1
         grid-row: 2/span 1

@media (max-width: 26em)
   html
      font-size: 54.7%

@media (max-width: 20em)
   html
      font-size: 50%
