*
  box-sizing: border-box
  &::after, &::before
    box-sizing: border-box

html
  font-size: 62.5%
body
  color: $primary
  background-color: $secondary
  font-family: 'Roboto', sans-serif
  font-style: normal
  font-weight: 400
  @include scrollbars(1rem, 0.4rem, $link-color, $secondary)

a
  text-decoration: none

a, input
  color: inherit

.container
  max-width: 1240px
  margin: auto

img
  max-width: 100%
  width: 100%
  height: 100%
  object-fit: cover
.title
  font-size: 4.5rem
  font-weight: 500
  text-shadow: .1rem .2rem 3px $primary-shadow

.overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.45);
  z-index: 10;
}