.footer
   &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
      padding: 1rem 0
      box-shadow: 0 -.3rem 3px -3px $primary-shadow
   &__title
      font-size: 1.6rem
      font-weight: 700
      text-shadow: .1rem .2rem 3px $primary-shadow
   &__contacts
      display: flex
      align-items: center
      justify-content: space-between
      width: 16.2rem
   &__link
      width: 3.8rem
      height: 3.8rem
      border-color: transparent
      border-radius: 50%
      background-color: transparent
      display: flex
      align-items: center
      justify-content: center
      &:hover
         box-shadow: .07rem .15rem 3px $secondary-shadow
   &__icon
      width: 1.92rem
      height: 1.92rem
      fill: $primary
