
.header
   &__wrapper
      display: flex
      align-items: center
      justify-content: space-between
      padding: 3rem 0
      box-shadow: 0 .2rem 3px -3px $primary-shadow
   &__title
      font-size: 5.6rem
      font-weight: 700
      text-shadow: .1rem .2rem 3px $primary-shadow
   &__contacts
      display: flex
      align-items: center
      justify-content: space-between
      width: 19.2rem
   &__link
      width: 4.8rem
      height: 4.8rem
      border-color: transparent
      border-radius: 50%
      background-color: $link-color
      display: flex
      align-items: center
      justify-content: center
      box-shadow: .1rem .2rem 3px $secondary-shadow
      &:hover
         box-shadow: .07rem .15rem 3px $secondary-shadow
   &__icon
      width: 1.92rem
      height: 1.92rem
      fill: $primary
