.hero
  &__wrapper
    display: flex
    justify-content: space-between
    padding: 1.5rem 0
  &__avatar
    width: 17rem
    height: 17rem
    border-radius: 50%
    background-color: $secondary
    position: relative
    margin: 2rem
    &::before
      position: absolute
      content: ' '
      width: 20rem
      height: 20rem
      border-radius: 50%
      background-color: $link-color
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      z-index: -2
    &::after
      position: absolute
      content: ' '
      width: 18rem
      height: 18rem
      border-radius: 50%
      background-color: $secondary
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      z-index: -1

  &__image
    width: 100%
    height: 100%
    object-fit: cover
    fill: $primary

