.profile
  padding: 3rem 0
  &__title
    font-size: 2.8rem
    font-weight: 500
    text-shadow: .1rem .2rem 3px $primary-shadow
    margin: 2rem 0 3rem
.project
  &__item
    display: grid
    grid-template-columns: 2fr 5fr
    grid-column-gap: 1.5rem
    width: 100%
    min-height: 15rem
    border-radius: 1rem
    padding: 1.5rem
    background-color: $project-color
    box-shadow: .1rem .2rem 3px $secondary-shadow
    &:not(:last-child)
      margin-bottom: 3rem
  &__preview
    width: 100%
    height: 100%
    display: block
    background-color: #fff
    border-radius: 1rem
    overflow: hidden
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
  &__name
    flex-basis: 10%
    font-size: 1.8rem
    font-weight: 500
    margin: .5rem 0
  &__description
    flex-basis: 70%
    font-size: 1.2rem
    font-weight: 400
    margin: 0
  &__footer
    margin-top: 0.5rem
    flex-basis: 20%
    font-size: 1rem
    font-weight: 400
